{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://solvex-product.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RwI+1AFTIxvu4Qk0hcsi5grlshaKHEJTC+ASbD1wc8g=",
    "TopicName": "exampletopic",
    "SubscriptionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
